<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ادارة رعاية الشباب بكلية شبرا جامعة بنها</title>
    <!-- <link rel="stylesheet" href="Untitled-4.css" /> -->
  </head>
  <style>
    .top h1{
       text-align: right;
       padding-top:95px;
       font-size: 50px;
    }
    .top{
        height: 250px;
        background-color: rgb(142, 172, 120);
        border: 1px solid transparent;
        
    }
    .top img{
        width: 15%;
        float: right;


    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 25px;
        text-decoration: none;
        font-size: 25px;
    }

    li a:hover {
        background-color: rgb(142, 172, 120);
    }

    #content{
       
        
    }
  </style>
  <body>
    <div class="top">
        <img src="https://upload.wikimedia.org/wikipedia/ar/thumb/e/e9/%D8%B4%D8%B9%D8%A7%D8%B1_%D8%AC%D8%A7%D9%85%D8%B9%D8%A9_%D8%A8%D9%86%D9%87%D8%A7.png/800px-%D8%B4%D8%B9%D8%A7%D8%B1_%D8%AC%D8%A7%D9%85%D8%B9%D8%A9_%D8%A8%D9%86%D9%87%D8%A7.png"/>
        <h1>ادارة رعاية الشباب</h1>
    </div>
    <div class="lista">
        <ul>
            <li><a href="news.html">الاخبار</a></li>
            <li><a href="requests.html">طلبات التكافل</a></li>
            <li style="float:left;"><a href="#contact">تسجيل الدخول</a></li>
            
          </ul>
    </div>
    <div id="content">

    </div>

  </body>
</html>
